<!doctype html>
	<html>
		<head>
			<title>Learn Computer</title>
			
			<style>
				* {
					box-sizing: border;
				}
				body{
					background-color: #53b254;
				}
				.header{
					padding: 35px;
					background-color: #303331;
					text-align: center;
					font: serif;
					color: white;
				}
				.topnav{
					padding: 10px;
					overflow: hidden;
					background-color: #4c514e;
					color: white;
				}
				.topnav a{
					padding: 10px;
					float: left;
					display: block;
					background-color: #4c514e;
					text-align: center;
					color: white
				}
				.topnav a:hover{
					padding: 10px;
					background-color: white;
					color: black;
				}
				.point{
				}
				.pointexp{
					text-indent: 50px;
				}
				
			</style>	
		</head>
		
		<body>
			<h1 class="header">Learn what parts are in a computer</h1>
			
			<div class="topnav">
				<a href="#case"><h3>This is where links are</h3></a>
			</div>
							
			<h3 id="case">The case</h3>
			<p>Lets start off with the case. A computer case is not only a cosmetic plus but it also is very important with
			   cable management and making sure the parts inside are safe. Let's go through some <em>"Do's"</em> when purchasing a case
			   for your computer </p>
				<h4 class="point">-Make sure the motherboard is compatible</h4>
			   		<p class="pointexp">One of the worst things about building a computer is, finding out your motherboard is incompatible with your case</p>
			    <h4 class="point">-Make sure there is room for your powersupply</h4>
			    	<p class="pointexp">Another horrible thing is finding out your powersupply is to big, make sure you do some research and find out if your
			    	powersupply is the right size</p>
				<h4 class="point">-Make sure your hard drive fits</h4>
					<p class="pointexp">This one is pretty self explanatory considering the last point</p>
				<h4 class="point">-Make sure there are either; Room for fans or fans built in</h4>
					<p class="pointexp">This is very important because the components within a computer get very hot</h4>
			   	

		</body>
	</html>
			